# pawbridge-backend-k8s

./: .gitignore  build-all-images.cmd  docker-compose.yml
animal-service/: .env.example  build.gradle
animal-service/src/main/java/com/pawbridge/animalservice/: AnimalServiceApplication.java
animal-service/src/main/java/com/pawbridge/animalservice/client/: ApmsApiClient.java
animal-service/src/main/java/com/pawbridge/animalservice/config/: BatchConfig.java  ElasticsearchConfig.java  FeignConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  S3Config.java  SchedulerConfig.java
animal-service/src/main/java/com/pawbridge/animalservice/consumer/: FavoriteEventConsumer.java
animal-service/src/main/java/com/pawbridge/animalservice/controller/: AnimalController.java  BatchController.java  ElasticsearchIndexController.java  ImageController.java  ShelterController.java
animal-service/src/main/java/com/pawbridge/animalservice/document/: AnimalDocument.java
animal-service/src/main/java/com/pawbridge/animalservice/dto/: AnimalSearchCondition.java
animal-service/src/main/java/com/pawbridge/animalservice/entity/: Animal.java  BaseTimeEntity.java  OutboxEvent.java  ProcessedEvent.java  Shelter.java  SyncHistory.java
animal-service/src/main/java/com/pawbridge/animalservice/enums/: AnimalStatus.java  ApiSource.java  Gender.java  NeuterStatus.java  ProcessStatus.java  Species.java  SyncStatus.java
animal-service/src/main/java/com/pawbridge/animalservice/event/: AnimalCreatedEvent.java  AnimalStatusChangedEvent.java  AnimalUpdatedEvent.java  FavoriteAddedEvent.java  FavoriteCompensationEvent.java  FavoriteRemovedEvent.java
animal-service/src/main/java/com/pawbridge/animalservice/exception/: AnimalNotFoundException.java  ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  ShelterNotFoundException.java
animal-service/src/main/java/com/pawbridge/animalservice/facade/: AnimalFacade.java  ShelterFacade.java
animal-service/src/main/java/com/pawbridge/animalservice/handler/: FavoriteEventHandler.java
animal-service/src/main/java/com/pawbridge/animalservice/mapper/: AnimalDocumentMapper.java  AnimalMapper.java  ShelterMapper.java
animal-service/src/main/java/com/pawbridge/animalservice/repository/: AnimalDocumentRepository.java  AnimalRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  ShelterRepository.java  SyncHistoryRepository.java
animal-service/src/main/java/com/pawbridge/animalservice/scheduler/: OutboxCleanupScheduler.java  OutboxPublisher.java
animal-service/src/main/java/com/pawbridge/animalservice/service/: AnimalCommandService.java  AnimalElasticsearchService.java  AnimalQueryService.java  ElasticsearchIndexService.java  NoticeNumberGenerator.java  OutboxService.java  S3Service.java  ShelterCommandService.java  ShelterQueryService.java
animal-service/src/main/java/com/pawbridge/animalservice/specification/: AnimalSpecification.java
animal-service/src/main/java/com/pawbridge/animalservice/util/: ResponseDto.java
animal-service/src/main/resources/: application.yml  bootstrap.yml  schema-batch.sql
animal-service/src/test/java/com/pawbridge/animalservice/: AnimalServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/pawbridge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pawbridge/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/pawbridge/apigateway/filter/: JwtAuthorizationGatewayFilterFactory.java
api-gateway/src/main/java/com/pawbridge/apigateway/util/: ErrorResponse.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pawbridge/apigateway/: ApiGatewayApplicationTests.java
community-service/: build.gradle
community-service/src/main/java/com/pawbridge/communityservice/: CommunityServiceApplication.java
community-service/src/main/java/com/pawbridge/communityservice/client/: UserServiceClient.java
community-service/src/main/java/com/pawbridge/communityservice/config/: ElasticsearchConfig.java  JpaConfig.java  KafkaConsumerConfig.java  SchedulerConfig.java
community-service/src/main/java/com/pawbridge/communityservice/controller/: AdminPostController.java  CommentController.java  PostController.java  SearchController.java
community-service/src/main/java/com/pawbridge/communityservice/elasticsearch/: PostDocument.java
community-service/src/main/java/com/pawbridge/communityservice/exception/: CommentNotFoundException.java  InvalidImageFormatException.java  PostNotFoundException.java  S3DeleteException.java  S3UploadException.java  SearchServiceUnavailableException.java  UnauthorizedCommentAccessException.java  UnauthorizedPostAccessException.java
community-service/src/main/java/com/pawbridge/communityservice/kafka/: PostEventConsumer.java  PostEventHandler.java
community-service/src/main/java/com/pawbridge/communityservice/scheduler/: CleanupScheduler.java  SyncScheduler.java
community-service/src/main/resources/: application.yml
community-service/src/test/java/com/pawbridge/communityservice/: CommunityServiceApplicationTests.java
integration-service/: build.gradle
integration-service/src/main/java/com/pawbridge/integrationservice/: IntegrationServiceApplication.java
integration-service/src/test/java/com/pawbridge/integrationservice/: IntegrationServiceApplicationTests.java
store-service/: .env.example  build.gradle
store-service/src/main/java/com/pawbridge/storeservice/: StoreServiceApplication.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/pawbridge/storeservice/: StoreServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/pawbridge/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: email_verification.html  password_reset.html
user-service/src/test/java/com/pawbridge/userservice/: UserServiceApplicationTests.java
(+407 files in other folders)
