STORE_DB_URL=jdbc:mysql://localhost:3306/pawbridge_store?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
STORE_DB_USERNAME=xxxx
STORE_DB_PASSWORD=xxxx
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKERS=localhost:9092
EUREKA_URI=http://localhost:8761/eureka
